@media (min-width: 600px) {
    body {
        padding: 0;
        max-width: 1200px;
    }
    
    .header-content {
        flex-direction: row;
    }

    .navigation {
        flex-direction: row;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .course-list {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    #forecast-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
    }

    .forecast-card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
    }

    .forecast-card img {
        width: 50px;
        height: auto;
    }

    .spotlight-member {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .spotlight-card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
    }

    .spotlight-card img {
        width: 80px;
        height: auto;
    }

    .spotlight-card h3 {
        margin: 10px 0;
    }

    .spotlight-card:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .forecast-card img {
        width: 50px;
        height: auto;
    }

    .membership-form {
        grid-column: 1 / 2;
        margin-right: 20px;
    }

    .membership-levels {
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
    }

    .card {
        margin: 10px 0;
        background-color: #f0f0f0;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
    }

}

@media (max-width: 600px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    .card3 {
        grid-column: 1 / -1;
    }
    .hero h1 {
        font-size: 32px;
        max-width: 32px;
    }
}